<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Forca</title>
</head>
<body>
    <main>
        <h1 class="title">Jogo da forca</h1>
        <div class="game">
            <div class="forca">
                <div class="forca_elementos garra"></div>
                <div class="forca_elementos apoio"></div>
                <div class="forca_elementos poste"></div>
                <div class="forca_elementos chao"></div>
            </div>
            <div class="boneco">
                <div class="boneco_partes cabeca"></div>
                <div class="boneco_partes tronco"></div>
                <div class="boneco_partes braco_esquerdo"></div>
                <div class="boneco_partes braco_direito"></div>
                <div class="boneco_partes perna_esquerda"></div>
                <div class="boneco_partes perna_direito"></div>
            </div>
        </div>
        <div class="palavra"></div>
        <div class="teclado">
            <div class="linha first">
                <button class="btn">q</button>
                <button class="btn">w</button>
                <button class="btn">e</button>
                <button class="btn">r</button>
                <button class="btn">t</button>
                <button class="btn">y</button>
                <button class="btn">u</button>
                <button class="btn">i</button>
                <button class="btn">o</button>
                <button class="btn">p</button>
            </div>
            <div class="linha second">
                <button class="btn">a</button>
                <button class="btn">s</button>
                <button class="btn">d</button>
                <button class="btn">f</button>
                <button class="btn">g</button>
                <button class="btn">h</button>
                <button class="btn">j</button>
                <button class="btn">k</button>
                <button class="btn">l</button>
            </div>
            <div class="linha third">
                <button class="btn">z</button>
                <button class="btn">x</button>
                <button class="btn">c</button>
                <button class="btn">v</button>
                <button class="btn">b</button>
                <button class="btn">n</button>
                <button class="btn">m</button>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>